<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dump dex | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景 大约是一个月前，我接触到了一些脱壳的技术。在众多脱壳技术里，有一种技术就是dump内存。以之前的加壳技术来看，虽然使用了各种技术保护dex不能被静态分析。但是，它最终还是需要加载到内存中。因此一旦加载到了内存中，也就是一个完整的dex文件。这时候，如果我们能够attach上其他进程的内存，是不是就可以通过扫描内存">
<meta name="keywords" content="ptrace, dex, android, hack">
<meta property="og:type" content="article">
<meta property="og:title" content="Dump dex">
<meta property="og:url" content="http://yoursite.com/2017/11/26/Dump-dex/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景 大约是一个月前，我接触到了一些脱壳的技术。在众多脱壳技术里，有一种技术就是dump内存。以之前的加壳技术来看，虽然使用了各种技术保护dex不能被静态分析。但是，它最终还是需要加载到内存中。因此一旦加载到了内存中，也就是一个完整的dex文件。这时候，如果我们能够attach上其他进程的内存，是不是就可以通过扫描内存，查找dex文件的magic number，以此来找到那些被保护的dex文件。">
<meta property="og:image" content="http://yoursite.com/2017/11/26/Dump-dex/WechatIMG78.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/11/26/Dump-dex/WechatIMG80.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/11/26/Dump-dex/WechatIMG81.jpeg">
<meta property="og:updated_time" content="2017-12-30T13:57:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dump dex">
<meta name="twitter:description" content="背景 大约是一个月前，我接触到了一些脱壳的技术。在众多脱壳技术里，有一种技术就是dump内存。以之前的加壳技术来看，虽然使用了各种技术保护dex不能被静态分析。但是，它最终还是需要加载到内存中。因此一旦加载到了内存中，也就是一个完整的dex文件。这时候，如果我们能够attach上其他进程的内存，是不是就可以通过扫描内存，查找dex文件的magic number，以此来找到那些被保护的dex文件。">
<meta name="twitter:image" content="http://yoursite.com/2017/11/26/Dump-dex/WechatIMG78.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Dump-dex" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/26/Dump-dex/" class="article-date">
  <time datetime="2017-11-26T07:00:47.000Z" itemprop="datePublished">2017-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dump dex
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><blockquote>
<p>大约是一个月前，我接触到了一些脱壳的技术。在众多脱壳技术里，有一种技术就是dump内存。以之前的加壳技术来看，虽然使用了各种技术保护dex不能被静态分析。但是，它最终还是需要加载到内存中。因此一旦加载到了内存中，也就是一个完整的dex文件。这时候，如果我们能够attach上其他进程的内存，是不是就可以通过扫描内存，查找dex文件的magic number，以此来找到那些被保护的dex文件。</p>
</blockquote>
<h1 id="什么是ptrace"><a href="#什么是ptrace" class="headerlink" title="什么是ptrace"></a>什么是ptrace</h1><p>不知道你是否和我一样，曾对gdb这个软件很好奇，到底它是如何能够调试代码的。其实，在Linux平台，你可以使用ptrace函数监视和控制其它进程，它还能够改变子进程中的寄存器和内核映像，因而可以实现断点调试和系统调用的跟踪。</p>
<p>ptrace函数签名如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">ptrace</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">enum</span> __ptrace_request request,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">pid_t</span> pid,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span> *addr,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span> *data)</span></span>;</span><br></pre></td></tr></table></figure>
<p>request是一个枚举类型。它的取值有：</p>
<ul>
<li><p>PTRACE_ATTACH attach上其他进程的内存</p>
</li>
<li><p>PTRACE_SYSCALL 可以拦截到其他线程的syscall</p>
</li>
<li><p>PTRACE_DETACH 从其他进程的内存上detach</p>
</li>
<li><p>etc</p>
</li>
</ul>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>我们要设计一个能够dump dex的工具，从易用的角度上来讲肯定是接受如下的方式调用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dex_killer your_package</span><br></pre></td></tr></table></figure>
<p>我们接受到包名之后，通过扫描/proc/pid/cmdline这个文件匹配包名就可以确定我们需要attach的进程pid是多少。之后通过读取/proc/pid/maps了解到该进程的内存状况。获取到内存状况之后通过读取/proc/pid/mem这个文件来扫描内存。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="获取需要attach进程的pid"><a href="#获取需要attach进程的pid" class="headerlink" title="获取需要attach进程的pid"></a>获取需要attach进程的pid</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pid_t</span> find_pid(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;pkg) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果包名是空的， 那就直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (pkg.empty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DIR *proc_dir = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> ((proc_dir = opendir(<span class="string">"/proc"</span>)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取 /proc 这个文件夹</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">entry</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="keyword">while</span> ((entry = readdir(proc_dir)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// /proc 这个文件夹下的文件名即是pid</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(entry-&gt;d_name, <span class="string">"self"</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">ostringstream</span> cmd_file_name_os;</span><br><span class="line">        cmd_file_name_os &lt;&lt; <span class="string">"/proc/"</span> &lt;&lt; entry-&gt;d_name &lt;&lt; <span class="string">"/cmdline"</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">string</span> cmd_file_name = cmd_file_name_os.str();</span><br><span class="line">        FILE *cmd_file = fopen(cmd_file_name.c_str(), <span class="string">"r"</span>);</span><br><span class="line">        <span class="keyword">if</span> (cmd_file == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 匹配 /proc/pid/cmdline中的命令是否和我们</span></span><br><span class="line">        <span class="comment">// 的packname一致，一致的话，那么就是需要找的// process</span></span><br><span class="line">        <span class="keyword">char</span> cmd_file_content[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="built_in">fscanf</span>(cmd_file, <span class="string">"%s"</span>, cmd_file_content);</span><br><span class="line">        fclose(cmd_file);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(cmd_file_content, pkg.c_str()) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> atoi(entry-&gt;d_name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    closedir(proc_dir);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="获取子线程id"><a href="#获取子线程id" class="headerlink" title="获取子线程id"></a>获取子线程id</h2><p>我在attach其他进程的时候，发现如果直接attach，其实并不会成功，原因大致是因为我用的platform的linux版本可能是SE版本的，所做的限制比较多一点，所以之后我还是需要获取一下子线程的id，这样才能够获取到目标进程的内存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pid_t</span> find_tid(<span class="keyword">const</span> <span class="keyword">pid_t</span> pid) &#123;</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">ostringstream</span> process_task_dir_name_os;</span><br><span class="line">    process_task_dir_name_os &lt;&lt; <span class="string">"/proc/"</span> &lt;&lt; pid &lt;&lt; <span class="string">"/task"</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> process_task_dir_name = process_task_dir_name_os.str();</span><br><span class="line">    DIR *process_task_dir = opendir(process_task_dir_name.c_str());</span><br><span class="line">    <span class="keyword">if</span> (process_task_dir == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        LOGI(<span class="string">"open %s failed"</span>, process_task_dir_name.c_str());</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我们获取到 /proc/pid/task最后一个文件夹</span></span><br><span class="line">    <span class="comment">// 就可以了，最后一个文件夹即是一个thread id</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">entry</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="keyword">pid_t</span> tid = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((entry = readdir(process_task_dir)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        tid = atoi(entry-&gt;d_name);</span><br><span class="line">    &#125;</span><br><span class="line">    closedir(process_task_dir);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="attach-目标进程，并且打开mem-file"><a href="#attach-目标进程，并且打开mem-file" class="headerlink" title="attach 目标进程，并且打开mem file"></a>attach 目标进程，并且打开mem file</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_mem_file</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pid_t</span> tid)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">ostringstream</span> tid_mem_file_name_os;</span><br><span class="line">    tid_mem_file_name_os &lt;&lt; <span class="string">"/proc/"</span> &lt;&lt; tid &lt;&lt; <span class="string">"/mem"</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> tid_mem_file_name = tid_mem_file_name_os.str();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过ptrace attach其他进程</span></span><br><span class="line">    <span class="keyword">int</span> attach_result = ptrace(PTRACE_ATTACH, tid, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (attach_result != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打开 /proc/tid/mem 文件读取内存</span></span><br><span class="line">    <span class="keyword">return</span> open(tid_mem_file_name.c_str(), O_RDONLY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="扫描内存状况，并且查找dex的magic-number"><a href="#扫描内存状况，并且查找dex的magic-number" class="headerlink" title="扫描内存状况，并且查找dex的magic number"></a>扫描内存状况，并且查找dex的magic number</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scan_memory</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;DexFile&gt; &amp;result_container, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; save_to_dir, <span class="keyword">int</span> tid, <span class="keyword">int</span> mem_fd)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打开 /proc/pid/maps</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">ostringstream</span> maps_file_name_os;</span><br><span class="line">    maps_file_name_os &lt;&lt; <span class="string">"/proc/"</span> &lt;&lt; tid &lt;&lt; <span class="string">"/maps"</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> maps_file_name = maps_file_name_os.str();</span><br><span class="line"></span><br><span class="line">    FILE *maps_file = fopen(maps_file_name.c_str(), <span class="string">"r"</span>);</span><br><span class="line">    <span class="keyword">if</span> (maps_file == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        LOGI(<span class="string">"open %s failed"</span>, maps_file_name.c_str());</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 逐行扫描maps文件</span></span><br><span class="line">    <span class="comment">// maps 文件结构其实很简单，读者可以自己去查阅该文件的内容</span></span><br><span class="line">    <span class="keyword">char</span> mem_file_line[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">fscanf</span>(maps_file, <span class="string">"%[^\n]\n"</span>, mem_file_line) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">char</span> mem_address_start_s[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">char</span> mem_address_end_s[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">char</span> mem_info[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="built_in">sscanf</span>(mem_file_line, <span class="string">"%8[^-]-%8[^ ]%*s%*s%*s%*s%s"</span>,</span><br><span class="line">               mem_address_start_s,</span><br><span class="line">               mem_address_end_s, mem_info);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 一些过滤条件，我们dump肯定是只要dex，所以忽略ttf, so这类文件</span></span><br><span class="line">        <span class="keyword">if</span> (!is_usable_mem_info(mem_info)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果一段内存大小都小于dex header的结构，那么直接忽略就可以了</span></span><br><span class="line">        <span class="keyword">uint64_t</span> mem_address_start = strtoul(mem_address_start_s, <span class="literal">NULL</span>, <span class="number">16</span>);</span><br><span class="line">        <span class="keyword">uint64_t</span> mem_address_end = strtoul(mem_address_end_s, <span class="literal">NULL</span>, <span class="number">16</span>);</span><br><span class="line">        <span class="keyword">uint64_t</span> segment_len = mem_address_end - mem_address_start;</span><br><span class="line">        <span class="keyword">if</span> (segment_len &lt;= <span class="keyword">sizeof</span>(DexHeader)) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// seek 到当前的内存起始位置</span></span><br><span class="line">        <span class="keyword">off_t</span> seek_result = lseek64(mem_fd, mem_address_start, SEEK_SET);</span><br><span class="line">        <span class="keyword">if</span> (seek_result == <span class="number">-1</span>) &#123;</span><br><span class="line">            LOGI(<span class="string">"seek failed, start %llu end %llu info %s"</span>, mem_address_start, mem_address_end,</span><br><span class="line">                 mem_info);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span> *buffer = (<span class="keyword">char</span> *) <span class="built_in">malloc</span>(segment_len * <span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">        <span class="keyword">if</span> (buffer == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            LOGI(<span class="string">"malloc failed"</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读取出来</span></span><br><span class="line">        <span class="keyword">int</span> read_len = read(mem_fd, buffer, segment_len);</span><br><span class="line">        <span class="keyword">if</span> (read_len &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">free</span>(buffer);</span><br><span class="line">            LOGI(<span class="string">"read failed\n"</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; read_len; ++i) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 检查magic number</span></span><br><span class="line">            <span class="keyword">if</span> (is_dex_magic_number(buffer, i, read_len) &amp;&amp;</span><br><span class="line">                i + <span class="keyword">sizeof</span>(DexHeader) &lt; read_len) &#123;</span><br><span class="line"></span><br><span class="line">                DexHeader dex_header;</span><br><span class="line">                <span class="built_in">memcpy</span>(&amp;dex_header, buffer + i, <span class="keyword">sizeof</span>(DexHeader));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (dex_header.fileSize + i &gt;= read_len) &#123;</span><br><span class="line">                    LOGI(<span class="string">"invalid dex header"</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 是的话就读取出来，不过先检查下sha1，防止重复dump dex file</span></span><br><span class="line">                DexFile dex_file;</span><br><span class="line">                release_sha1(buffer, i, dex_header.fileSize, dex_file.sha1);</span><br><span class="line">                <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;DexFile&gt;::iterator it = result_container.begin();</span><br><span class="line">                <span class="keyword">for</span> (; it != result_container.end(); ++it) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">memcmp</span>(dex_file.sha1, it-&gt;sha1, SHA1_LEN) == <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (it != result_container.end()) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">std</span>::<span class="built_in">ostringstream</span> save_to_os;</span><br><span class="line">                save_to_os &lt;&lt; save_to_dir &lt;&lt; <span class="string">"/mem_start_"</span> &lt;&lt; (mem_address_start + i) &lt;&lt; <span class="string">".dex"</span>;</span><br><span class="line">                dex_file.file_name = save_to_os.str();</span><br><span class="line">                <span class="keyword">int</span> write_len = copy_memory(buffer, i, dex_header.fileSize, dex_file.file_name);</span><br><span class="line">                <span class="keyword">if</span> (write_len &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    result_container.push_back(dex_file);</span><br><span class="line">                    i += write_len;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">free</span>(buffer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们需要解释如何检查是否是一个dex文件。我们可以参考dex的源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    u1 magic[<span class="number">8</span>];           <span class="comment">/* includes version number */</span></span><br><span class="line">    u4 checksum;           <span class="comment">/* adler32 checksum */</span></span><br><span class="line">    u1 signature[SHA1_LEN]; <span class="comment">/* SHA-1 hash */</span></span><br><span class="line">    u4 fileSize;           <span class="comment">/* length of entire file */</span></span><br><span class="line">    u4 headerSize;         <span class="comment">/* offset to start of next section */</span></span><br><span class="line">    u4 endianTag;</span><br><span class="line">    u4 linkSize;</span><br><span class="line">    u4 linkOff;</span><br><span class="line">    u4 mapOff;</span><br><span class="line">    u4 stringIdsSize;</span><br><span class="line">    u4 stringIdsOff;</span><br><span class="line">    u4 typeIdsSize;</span><br><span class="line">    u4 typeIdsOff;</span><br><span class="line">    u4 protoIdsSize;</span><br><span class="line">    u4 protoIdsOff;</span><br><span class="line">    u4 fieldIdsSize;</span><br><span class="line">    u4 fieldIdsOff;</span><br><span class="line">    u4 methodIdsSize;</span><br><span class="line">    u4 methodIdsOff;</span><br><span class="line">    u4 classDefsSize;</span><br><span class="line">    u4 classDefsOff;</span><br><span class="line">    u4 dataSize;</span><br><span class="line">    u4 dataOff;</span><br><span class="line">&#125; DexHeader;</span><br></pre></td></tr></table></figure>
<p>我们只需要扫描magic number即可</p>
<p><img src="/2017/11/26/Dump-dex/WechatIMG78.jpeg" alt="magic number"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">is_dex_magic_number</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *buffer, <span class="keyword">ssize_t</span> offset, <span class="keyword">ssize_t</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> buffer[offset] == <span class="number">0x64</span> &amp;&amp;</span><br><span class="line">           offset + <span class="number">8</span> &lt; len &amp;&amp;</span><br><span class="line">           buffer[offset + <span class="number">1</span>] == <span class="number">0x65</span> &amp;&amp;</span><br><span class="line">           buffer[offset + <span class="number">2</span>] == <span class="number">0x78</span> &amp;&amp;</span><br><span class="line">           buffer[offset + <span class="number">3</span>] == <span class="number">0x0A</span> &amp;&amp;</span><br><span class="line">           buffer[offset + <span class="number">4</span>] == <span class="number">0x30</span> &amp;&amp;</span><br><span class="line">           buffer[offset + <span class="number">5</span>] == <span class="number">0x33</span> &amp;&amp;</span><br><span class="line">           buffer[offset + <span class="number">6</span>] == <span class="number">0x35</span> &amp;&amp;</span><br><span class="line">           buffer[offset + <span class="number">7</span>] == <span class="number">0x00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h1><p><img src="/2017/11/26/Dump-dex/WechatIMG80.jpeg" alt="dump出来的文件"></p>
<p><img src="/2017/11/26/Dump-dex/WechatIMG81.jpeg" alt="查看源码"></p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p><a href="https://github.com/ChanJLee/dex_killer" target="_blank" rel="noopener">github</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/26/Dump-dex/" data-id="cjdenmprn0000mashssakxpys" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ptrace-dex-android-hack/">ptrace, dex, android, hack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/16/无痕埋点原理及其实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          无痕埋点原理及其实现
        
      </div>
    </a>
  
  
    <a href="/2017/11/20/First-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First Post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ptrace-dex-android-hack/">ptrace, dex, android, hack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ptrace-dex-android-hack/" style="font-size: 10px;">ptrace, dex, android, hack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/16/无痕埋点原理及其实现/">无痕埋点原理及其实现</a>
          </li>
        
          <li>
            <a href="/2017/11/26/Dump-dex/">Dump dex</a>
          </li>
        
          <li>
            <a href="/2017/11/20/First-Post/">First Post</a>
          </li>
        
          <li>
            <a href="/2017/11/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>